
    # def get_binary_file_downloader_html(bin_file,  file_label='File'):
    #     with open(bin_file, 'rb') as f:
    #         data = f.read()
    #     bin_str = base64.b64encode(data).decode()
    #     href = f'<a href="data:application/octet-stream;base64,{bin_str}" download="{os.path.basename(bin_file)}">Download {file_label}</a>'
    #     return href

    # if st.button("Download Test Images"):
    #     st.markdown(get_binary_file_downloader_html('test_img/covid.jpg', 'Test Picture 1'), unsafe_allow_html=True)
    #     st.markdown(get_binary_file_downloader_html('test_img/covid1.jpg', 'Test Picture 2'), unsafe_allow_html=True)
    #     st.markdown(get_binary_file_downloader_html('test_img/normal.jpg', 'Test Picture 3'), unsafe_allow_html=True)
    #     st.markdown(get_binary_file_downloader_html('test_img/normal1.jpeg', 'Test Picture 4'), unsafe_allow_html=True)

    # st.markdown("![Alt Text](https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif)")
    # st.button("Select me")

    # st.markdown("![Alt Text](https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif)")
    # st.button("Select me")



        ## Test Image Button 
            # if st.button("Test Image 1"):
        #     image = Image.open('test_img/covid.jpg')
        #     predict(image)


        <a href="https://imgbb.com/"><img src="https://i.ibb.co/6y0HYyH/test1.jpg" alt="test1" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/rZ5rz2w/test.jpg" alt="test" border="0"></a>